DB_MONGO_URL=mongodb+srv://root:java2001@cluster0.pskp1.mongodb.net/?retryWrites=true&w=majority
RABBIT_URL=amqps://xjhmwkzn:cNVpuB5RuzHoc9L0D_CHnDFCl4U0iFIB@armadillo.rmq.cloudamqp.com/xjhmwkzn
GRPC_SERVER=localhost:50051
